FAKE_DATA=false

TEST_API_URL=
TEST_TENANT_API_URL=
TEST_API_COOKIE=
TEST_API_TENANT_COOKIE=
TEST_MENU_ID=

MAIN_DOMAIN=bizarre-stage.rest

AUTHORIZE_URL=/signin
API_GET_AUTHORIZED_USER_URL=/users/signed


# api urls

API_BASE_URL=/api

API_GET_WORKSPACES=/workspaces
API_CREATE_WORKSPACE=/workspaces
API_GET_LANDING_CONFIG=/landingconfig
API_CREATE_LANDING_CONFIG=/landingconfigs
API_WORKSPACE_LANDING_CONFIG=/w-{workspaceId}/landingconfigs
API_PATCH_WORKSPACE_SITE_SETTINGS=/w-{workspaceId}/landingconfigs/{landingConfigId}/site
API_PATCH_WORKSPACE_DATA_SETTINGS=/w-{workspaceId}/landingconfigs/{landingConfigId}/excelimport
API_PATCH_WORKSPACE_CONTENT_SETTINGS=/w-{workspaceId}/landingconfigs/{landingConfigId}/content

API_GET_PAGES=/pages

API_GET_MENU=/menus/{menuId}
API_GET_MENU_ITEMS=/menuitems
