worker_processes auto;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    server_names_hash_bucket_size 128;
    include mime.types;
    default_type application/octet-stream;
    
    upstream api {
        server api:80;
    }

    server {
        server_name bizarre-dev.rest *.bizarre-dev.rest;
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name bizarre-dev.rest *.bizarre-dev.rest;
        listen 443 ssl;
        
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        charset utf-8;

        location / {
            root /www;
            try_files $uri $uri/ /index.html;
        }

        location /swagger {
            proxy_pass http://api;
        }

        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://api;
        }
    }
}
