worker_processes auto;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    include mime.types;
    default_type application/octet-stream;

    upstream api {
        server api:5001;
    }

    server {
        server_name bizarre-stage.rest *.bizarre-stage.rest;
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name bizarre-stage.rest;
        listen 443 ssl;
        client_max_body_size 32m;

        ssl_certificate /etc/nginx/certs/lets-encrypt.crt;
        ssl_certificate_key /etc/nginx/certs/lets-encrypt.key;

        charset utf-8;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location / {
            index admin.html;
            root /www;
            try_files $uri $uri/ /admin.html;
        }

        location /signin {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass https://api;
        }

        location /signout {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass https://api;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            rewrite ^/api(.*) $1 break;
            proxy_pass https://api;
        }
    }

    server {
        server_name *.bizarre-stage.rest;
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/lets-encrypt.crt;
        ssl_certificate_key /etc/nginx/certs/lets-encrypt.key;

        charset utf-8;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location / {
            index site.html;
            root /www;
            try_files $uri $uri/ /site.html;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            rewrite ^/api(.*) $1 break;
            proxy_pass https://api;
        }
    }
}
