worker_processes auto;

events {
  worker_connections 65535;
  multi_accept on;
  use epoll;
}

http {
  server_names_hash_bucket_size 128;
  include mime.types;
  default_type application/octet-stream;
  
  upstream api {
    server localhost:5001;
  }
  
  server {
    server_name bizarre.rest *.bizarre.rest;
    listen 8080;

    charset utf-8;

    location / {
      root /app;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://api;
    }
  }
}
